@import "variables"
@import url('https://fonts.googleapis.com/css?family=Orbitron')
html
  font-size: 10px

body
  margin: 0

  *, button
  font-family: 'Orbitron', Helvetica, Arial, Helvetica, sans-serif

main
  width: 80%
  margin: 4rem auto 0
  padding: 2rem
  border-radius: 1rem
  background: $background-color
