@import "~styles/variables"  // '~' informs sass-loader that is not relative path

button
  background-color: #51C2E5
  height: 50px
  width: 250px
  display: flex
  justify-content: center
  align-items: center
  font-size: 26px
  outline: none
  border: none
  border: 3px solid #51C2E5
  transition: all .1s ease-in
  border-radius: 8px
  font-family: 'Orbitron', Helvetica, Arial, sans-serif
  &:hover
    background-color: #368299
    cursor: pointer
    border: 3px solid #fff
    color: #fff
  &:active
    transform: scale(0.98)