@import "~styles/variables"  // '~' informs sass-loader that is not relative path
*
  box-sizing: border-box
body
  height: 100vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  background-image: linear-gradient(#43A2BF 0%, #fff 100%)
.counter
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 22vw
  min-width: 300px
  margin: 0 auto
  background-color: #43A2BF
  padding: 20px
  border-radius: 100px
  box-shadow: 0 0 5px 2px rgba(0,0,0,0.3)

.top
  display: flex
  align-items: center
  justify-content: space-around
  max-width: 100%
  min-width: 400px
  height: 100px

.timer,
.timer-to
  font-size: 34px
  height: 80px
  width: 150px
  border-radius: 5px
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
.timer
  margin: 0
.timer-to
  font-size: 32px
  height: 60px
  margin-top: 10px
  background-color: rgba(255,255,255,0.4)

.column
  display: flex
  flex-direction: column
  align-items: center
  height: 100px
  justify-content: center
  span
    font-size: 16px
    margin-bottom: 5px

// - - - Input styles - - -  

input
  width: 80px
  height: 40px
  line-height: 40px 
  font-size: 22px
  border-radius: 8px
  text-indent: 10px
  border: none
  font-family: 'Orbitron', Helvetica, Arial, Helvetica, sans-serif