@import "~styles/variables"  // '~' informs sass-loader that is not relative path

.counter
  color: $header-font-color
  font-size: 3rem
  text-align: center
input[type="range"]
  width: 200px

.setup
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center